<?php

return [
    'dashboard' => 'Dashboard',
    'Payments' => 'Payments',
    'Payment' => 'Payment',
    'Invoice' => 'Invoice',
    'Generate Bill' => 'Generate Bill',
    'Subscription' => 'Subscription',
    'plans' => 'Plans',
    'Billing' => 'Billing',
    'Statements' => 'Statements',
    'Recurring' => 'Recurring',
    'Settings' => 'Settings',

    'Sales Statistics' => 'Sales Statistics',
    'Weekly Sales' => 'Weekly Sales',
    'New Users' => 'New Users',
    'Item Orders' => 'Item Orders',
    'Bug Reports' => 'Bug Reports',
    'Count' => 'Count',

    'Latest Products' => 'Latest Products',
    'More than' => 'More than',
    'new product' => 'new product',

    'All' => 'All',
    'Yes' => 'Yes',
    'No' => 'No',
    'Type' => 'Type',
    'actions' => 'Actions',
    'create' => 'Create',
    'Update' => 'Update',
    'Edit' => 'Edit',
    'delete' => 'Delete',
    'add' => 'Add',
    'status' => 'Status',
    'Active' => 'Active',
    'Non Active' => 'Non Active',
    'from' => 'From',
    'to' => 'To',
    'At' => 'At',
    'Date' => 'Date',
    'date' => 'Date',
    'day' => 'Day',

    'English' => 'English',
    'in English' => 'in English',
    'Arabic' => 'Arabic',
    'in Arabic' => 'in Arabic',

    'Title' => 'Title',
    'name' => 'Name',
    'Email' => 'Email',
    'password' => 'Password',
    'confirm' => 'Confirm',
    'address' => 'Address',
    'area' => 'Area',
    'Description' => 'Description',
    'Details' => 'Details',
    'Image' => 'Image',
    'file' => 'File',
    'phone' => 'Phone',
    'hot_line'=>'Hot Line',

    'Opening Time' => 'Opening Time',
    'Closing Time' => 'Closing Time',
    'Time' => 'Time',
    'published' => 'Published',
    'is_published' => 'Published',

    'crafted' => 'Crafted',

    'products' => 'Products',
    'All Products' => 'All Products',
    'product' => 'Product',
    'calories' => 'Calories',
    'Vegetarian' => 'Vegetarian',
    'Non Vegetarian' => 'Non Vegetarian',
    'promotional' => 'Promotional',
    'Month' => 'Month',
    'Week' => 'Week',
    'Day' => 'Day',

    'categories' => 'Categories',
    'category' => 'Category',
    'maincategories' => 'Resturant Categories',
    'maincategory' => 'Resturant Category',

    'ADs' => 'Advertising',

    'banners' => 'Banners',
    'banner' => 'Banner',

    'Default in expire'=>'Default in expire',
    'default'=>'Default',

    'sliders' => 'Sliders',
    'slider' => 'Sliders',

    'discounts' => 'Discounts',
    'discount' => 'Discount',
    'Discount Type' => 'Discount Type',
    'Flat' => 'Flat',

    'coupons' => 'Coupons',
    'coupon' => 'Coupon',
    'percentage' => 'Percentage',
    'Discount' => 'Discount',
    'No of Days' => 'No. of Days',
    'Expire At' => 'Expire At',

    'branches' => 'Branches',
    'branch' => 'Branch',
    'Number of Allowed Packages Per Day' => 'Number of Allowed Packages Per Day',

    'Delivery Boys' => 'Delivery Boys',
    'Delivery Boy' => 'Delivery Boy',
    'Delivery' => 'Delivery',
    'Vehicle No.' => 'Vehicle No.',
    'Driving License' => 'Driving License',
    'ID Proof' => 'ID Proof',
    'Criminal Records Certificate Photo' => 'Criminal Records Certificate Photo',
    'Drug Analysis' => 'Drug Analysis',
    'Car License Front' => 'Car License Front',
    'Car License Back' => 'Car License Back',
    'License Front' => 'Driving License Front',
    'License Back' => 'Driving License Back',
    'Proof Front' => 'Proof Front',
    'Proof Back' => 'Proof Back',

    'orders' => 'Orders',
    'order' => 'Order',
    'Order No' => 'Order No.',
    'All Orders' => 'All Orders',
    'Pending Orders' => 'Pending Orders',
    'Confirmed Orders' => 'Confirmed Orders',
    'On Delivery Orders' => 'On Delivery Orders',
    'Delivered Orders' => 'Delivered Orders',
    'Customer Name' => 'Customer Name',
    'Customer phone' => 'Customer phone',
    'Total' => 'Total',
    'Assign To' => 'Assign To',
    'Assign Order To Delivery Boy' => 'Assign Order To Delivery Boy',
    'choose DB randomly' => 'Choose Randomly',

    'Pending' => 'Pending',
    'Confirmed' => 'Confirmed',
    'On Delivery' => 'On Delivery',
    'Delivered' => 'Delivered',
    'Rejected'=>'Rejected',

    'Receipt #' => 'Receipt #',
    'Receipt' => 'Receipt',
    'Price' => 'Price',
    'LE' => 'LE',
    'Print' => 'Print',

    'Packages' => 'Packages',
    'package' => 'Package',
    'package Name' => 'Package Name',
    'All Packages' => 'All Packages',
    'Booked Packages' => 'Booked Packages',
    'User Data' => 'User Data',
    'Extra' => 'Extra',
    'is_paid' => 'Is Paid',
    'Paid' => 'Paid',
    'Not paid' => 'Not paid',
    'for' => 'for',
    'order status' => 'Order Status',
    'confirm order' => 'Confirm Order',
    'decline order' => 'Decline Order',
    'finish order' => 'Order Completed',
    'pending order' => 'Restore To Pending',

    'Accounts' => 'Accounts',
    'All Users' => 'All Users',
    'Users' => 'Users',
    'User' => 'User',
    'role' => 'Role',


    'region'=>'Region',
    'regions'=>'regions',
    'fees'=>'Fees',


    'My Profile' => 'My Profile',
    'My Projects' => 'My Projects',
    'My Subscription' => 'My Subscription',
    'Referrals' => 'Referrals',
    'Notifications' => 'Notifications',
    'My Statements' => 'My Statements',
    'Language' => 'Language',
    'Account Settings' => 'Account Settings',
    'Sign Out' => 'Sign Out',

    'Delivery Boy is from Restaurant Staff' => 'Delivery Boy is from Restaurant Staff',

    'site_settings' => 'Settings',
    'Site Settings' => 'Site Settings',
    'Social Settings' => 'Social Settings',
    'value' => 'Value',
    'logo' => 'logo',
    'favicon' => 'Favicon',
    'Welcome Phrase' => 'Welcome Phrase',
    'City' => 'City',
    'Country' => 'Country',
    'maps' => 'Maps',
    'longitude' => 'Longitude',
    'latitude' => 'Latitude',
    'Enter New' => 'Enter New',

    'Website Name' => 'Website Name',
    'Link' => 'Link',

    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'whatsApp' => 'WhatsApp',
    'linkedIn' => 'LinkedIn',
    'pinterest' => 'Pinterest',
    'instagram' => 'Instagram',
    'youtube' => 'Youtube',

    'Delivery ID' => 'Delivery ID',
    'Delivery Report' => 'Delivery Report',
    'Order Count' => 'Order Count',
    'Last Week' => 'Last Week',

    'table_reservations'=>'Booking In Resturant',
    'user_data'=>'Customer Data',
    'no_of_persons'=>'No. Persons',


    'resturants'=>'resturants',
    'resturant'=>'resturant',
    'assign'=>'assign',
    'My Resturant'=>'My Resturant',
    // --------------------------
    'Recommendations'=>'Recommendations',
    'OrdersRecommendations'=>'Ordered Recommendations',
    'Customers '=>'Customers',
    'Levels'=>'Levels',
    'Academy'=>'Academy',
    'Level'=>'Level',
    'Video'=>'Video',
    'Coins'=>'Coins',
    'free'=>'Free',
    'show'=>'Show',
    'active'=>'Active',
    'Action'=>'Action',
    'Status'=>'Status',
    'Openning Time'=>'Openning Time',
    'Take Profit'=>'Take Profit',
    'Stop Loss'=>'Stop Loss',
    'Profit Loss'=>'Profit Loss',
    'Trade Result'=>'Trade Result',
    'Trade Probability'=>'Trade Probability',
    'Time Frame'=>'Time Frame',
    'Comment'=>'Comment',
    'currencies'=>'Currencies',
    'currency'=>'Currency',
    'code'=>'Code',
    'symbol'=>'Symbol',
    'vip'=>'Vip',
    'months_no'=>'Number Of Months',
    'Open Price'=>'Open Price',
    'Balance'=>'Balance',
    'notification'=>'notification',


    'about'=>"About Us",



];
