<?php

return [
    'dashboard' => 'الرئيسية',
    'Payments' => 'المدفوعات',
    'Payment' => 'دفع',
    'Invoice' => 'فاتورة',
    'Generate Bill' => 'إصدار فاتورة',
    'Subscription' => 'اشتراك',
    'plans' => "الخطط",
    'Billing' => "الفواتير",
    'Statements' => "البيانات",
    'Recurring' => 'تكرار',
    'Settings' => 'إعدادات',

    'Sales Statistics' => 'إحصائيات المبيعات',
    'Weekly Sales' => 'المبيعات الاسبوعية',
    'New Users' => 'المستخدمين الجدد',
    'Item Orders' => 'بيانات الطلبات',
    'Bug Reports' => 'تقارير المشكلات',
    'Count' => 'العدد',

    'Latest Products' => 'احدث المنتجات',
    'More than' => 'اكثر من',
    'new product' => 'منتج جديد',

    'All' => 'كل',
    'Yes' => 'نعم',
    'No' => 'لا',
    'Type' => 'نوع',
    'actions' => 'العمليات',
    'create' => 'انشاء',
    'Update' => 'تحديث',
    'Edit' => 'تعديل',
    'delete' => 'حذف',
    'add' => 'اضف',
    'status' => 'الحالة',
    'Active' => 'مفعل',
    'Non Active' => 'غير مفعل',
    'from' => 'من',
    'to' => 'الي',
    'At' => 'الوقت',
    'date' => 'التاريخ',
    'Date' => 'التاريخ',
    'day' => 'اليوم',

    'English' => 'الانجليزية',
    'in English' => 'بالانجليزية',
    'Arabic' => 'العربية',
    'in Arabic' => 'بالعربية',

    'Title' => 'العنوان',
    'name' => 'الاسم',
    'Email' => 'الايميل',
    'password' => 'كلمة السر',
    'confirm' => 'تأكيد',
    'address' => 'المكان',
    'area' => 'المنطقة',
    'Description' => 'الوصف',
    'Details' => 'التفاصيل',
    'Image' => 'صورة',
    'file' => 'الملف',
    'phone' => 'رقم التليفون',
    'hot_line'=>'الخط الساخن',
    'Opening Time' => 'وقت الفتح',
    'Closing Time' => 'وقت الاغلاق',
    'Time' => 'الوقت',
    'published' => 'مفعلة',
    'is_published' => 'التفعيل',

    'crafted' => 'الاقسام',

    'All Products' => 'كل المنتجات',
    'products' => 'المنتجات',
    'product' => 'المنتج',
    'calories' => 'السعرات الحرارية',
    'Vegetarian' => 'نباتي',
    'Non Vegetarian' => 'غير نباتي',
    'promotional' => 'عرض ترويجي',
    'Month' => 'شهر',
    'Week' => 'اسبوع',
    'Day' => 'يوم',

    'categories' => 'الاقسام',
    'category' => 'القسم',
    'maincategories' => 'اقسام المطاعم',
    'maincategory' => 'قسم المطعم',

    'ADs' => 'الاعلانات',

    'banners' => 'اللافتات',
    'banner' => 'لافتة',
    'Default in expire'=>'اللافتة التقليدية',
    'defult'=>'تقليدي',

    'sliders' => 'سلايدر',
    'slider' => 'سلايدر',

    'discounts' => 'الخصومات',
    'discount' => 'الخصم',
    'Discount Type' => 'نوع الخصم',
    'Flat' => 'مبلغ ثابت',

    'coupons' => 'الكوبونات',
    'coupon' => 'الكوبون',
    'percentage' => 'النسبة',
    'Discount' => 'الخصم',
    'No of Days' => 'عدد الايام',
    'Expire At' => 'ينتهي في',

    'branches' => 'الفروع',
    'branch' => 'فرع',
    'Number of Allowed Packages Per Day' => 'العدد المسموع لحجو المناسبات في الفرع خلال اليوم الواحد',

    'Delivery Boys' => 'عمال التوصيل',
    'Delivery Boy' => 'عامل توصيل',
    'Delivery' => 'توصيل',
    'Vehicle No.' => 'رقم المركبة',
    'Driving License' => 'رقم رخصة القيادة',
    'ID Proof' => 'رقم اثبات الشخصية',
    'Criminal Records Certificate Photo' => 'صورة الصحيفة الجنائية',
    'Drug Analysis' => 'تحليل المخدرات',
    'Car License Front' => 'واجهة رخصة المركبة',
    'Car License Back' => 'خلفية رخصة المركبة',
    'License Front' => 'واجهة رخصة القيادة',
    'License Back' => 'خلفية رخصة القيادة',
    'Proof Front' => 'واجهة اثبات الشخصية',
    'Proof Back' => 'خلفية اثبات الشخصية',

    'orders' => 'الطلبات',
    'order' => 'طلب',
    'Order No' => 'رقم الطلب',
    'All Orders' => 'كل الطلبات',
    'Pending Orders' => 'الطلبات المعلقة',
    'Confirmed Orders' => 'الطلبات المؤكدة',
    'On Delivery Orders' => 'طلبات جاري توصيلها',
    'Delivered Orders' => 'طلبات تم تسليمها',
    'Customer Name' => 'اسم العميل',
    'Customer phone' => 'رقم تليفون العميل',
    'Total' => 'إجمالي',
    'Assign To' => 'عامل التوصيل',
    'Assign Order To Delivery Boy' => 'نقل الطلب الى عامل التوصيل',
    'choose DB randomly' => 'اختيار عشوائي',

    'Pending' => 'معلق',
    'Confirmed' => 'مؤكد',
    'On Delivery' => 'جاري التسليم',
    'Rejected'=>'مرفوض',
    'Delivered' => 'تم التسليم',
    'Receipt #' => 'رقم الوصل',
    'Receipt' => 'الوصل',
    'Price' => 'السعر',
    'LE' => 'جم',
    'Print' => 'طباعة',

    'Packages' => 'الحجوزات',
    'package' => 'حجز',
    'package name' => 'اسم العرض',
    'All Packages' => 'كل عروض الحجوزات',
    'Booked Packages' => 'الحجوزات',
    'User Data' => 'بيانات العميل',
    'Extra' => 'ملاحظات',
    'is_paid' => 'حالة الدفع',
    'Paid' => 'تم الدفع',
    'Not paid' => 'لم يتم الدفع',
    'for' => 'باسم',
    'order status' => 'حالة الطلب',
    'confirm order' => 'تاكيد الطلب',
    'decline order' => 'إلغاء الطلب',
    'finish order' => 'تم تقديم الطلب بنجاح',
    'pending order' => 'ايقاف الطلب',

    'region'=>'منطقة',
    'regions'=>'مناطق',
    'fees'=>'السعر',


    'Accounts' => 'حسابات المستخدمين',
    'All Users' => 'كل المستخدمين',
    'Users' => 'المستخدمين',
    'User' => 'المستخدم',
    'role' => 'الصلاحيات',


    'My Profile' => 'حسابي',
    'My Projects' => 'مشاريعى',
    'My Subscription' => 'اشتراكاتي',
    'Referrals' => 'الإحالات',
    'Notifications' => 'التنبيهات',
    'My Statements' => 'تقاريري',
    'Language' => 'اللغة',
    'Account Settings' => 'اعدادات الحساب',
    'Sign Out' => 'تسجيل خروج',

    'Delivery Boy is from Restaurant Staff' => 'من موظفي المطعم',

    'site_settings' => 'إعدادات',
    'Site Settings' => 'إعدادات الموقع',
    'Social Settings' => 'التواصل الاجتماعي',
    'value' => 'القيمة الحالية',
    'logo' => 'اللوجو',
    'favicon' => 'الايكونة المفضلة',
    'Welcome Phrase' => 'جملة ترحيب',
    'City' => 'المدينة',
    'Country' => 'البلد',
    'maps' => 'الخرائط',
    'longitude' => 'خط الطول',
    'latitude' => 'خط العرض',
    'Enter New' => 'برجاء ادخال',

    'Website Name' => 'اسم الموقع',
    'Link' => 'رابط الصفحة',

    'facebook' => 'الفيسبوك',
    'twitter' => 'تويتر',
    'whatsApp' => 'واتس اب',
    'linkedIn' => 'لينكد ان',
    'pinterest' => 'بينترست',
    'instagram' => 'انستجرام',
    'youtube' => 'اليوتيوب',

    'Delivery ID' => 'رقم عامل التوصيل',
    'Delivery Report' => 'ملخص الطلبات',
    'Order Count' => 'عدد الطلبات',
    'Last Week' => 'اخر اسبوع',

    'table_reservations'=>'حجز في المطعم',
    'user_data'=>'بيانات العميل',
    'no_of_persons'=>'عدد الافراد',

    'resturants'=>'المطاعم',
    'resturant'=>'المطعم',
    'assign'=>'اضافة الي',
    'My Resturant'=>'بيانات المطعم',

    'Recommendations'=>'التوصيات',
    'OrdersRecommendations'=>'توصيات تم شرائها',
    'Customers'=>'العملاء',
    'Name'=>'الاسم',
    'Email'=>'البريد الاكتروني',
    'Balance'=>'رصيد النقاط',
    'Levels'=>'المستويات',
    'Level'=>' مستوي',
    'Academy'=>'الاكاديمية',
    'Video'=>'الفيديو',
    'Coins'=>'الكوينات',
    'Free'=>'مجاني',
    'show'=>'عرض',
    'active'=>'نشط',
    'Action'=>'Action',
    'Status'=>'Status',
    'Openning Time'=>'Openning Time',
    'Take Profit'=>'Take Profit',
    'Stop Loss'=>'Stop Loss',
    'Profit Loss'=>'Profit Loss',
    'Trade Result'=>'Trade Result',
    'Trade Probability'=>'Trade Probability',
    'Time Frame'=>'Time Frame',
    'Comment'=>'Comment',
    'currencies'=>'العملات',
    'currency'=>'العملة',
    'code'=>'اختصار',
    'symbol'=>'الرمز',
    'vip'=>'Vip',
    'months_no'=>'عدد الشهور',
    'Open Price'=>'سعر دخول الصفقة',
    'Balance'=>'رصيد الكوينات',
    'notification'=>'الاشعارات',
'about'=>"عنا",




];
